NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=MoSo1512
DATABASE=mongodb+srv://MoSobhy:<PASSWORD>@atlascluster.69n6dn9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=I-am-not-in-danger-skyler-I-am-the-danger
JWT_EXPIRES_IN=50d
JWT_EXPIRES_IN_d=50
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587 
EMAIL_USER=a5e7a416a196f3
EMAIL_PASS=05e7f6a901e0e1
EMAIL_ADDERESS= mahsobhy7@gmail.com
BREVO_USER= mahsobhy3@gmail.com
BREVO_PASSWORD= 4U7yzbDGYfHV9FM8
